<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            text-align: center;
            background-color:yellow;
            color: red;
            width: 3%;
            border: solid black;
            margin: 30px;
            padding: 3px;
            /* padding-top: 3px;
            padding-left: 3px;
            padding-bottom: 5px;
            margin-bottom: 2px;
            margin-left: 5px;
            margin-top: 10px;
            margin-right: 3px; */
            /* font-size: 20; */
         }
         .flex{
             height: 500px;
             display: flex;
             /* row ||row-reverse||coloumn||coloumn reverse */
             /* flex-direction: row; */
             /* flex-start||flex-end||center||space-around||space-between||space-evenly */
             /* justify-content: center;  */
            flex-wrap: wrap-reverse;
            align-items: center;
            /* align-content: center; */
            }
    </style>
</head>
<body>
    <div class="flex">
        <div> A</div>
        <div> B</div>
        <div> C</div>
        <div> D</div>
        <div> E</div>
        <div> F</div>
        <div> G</div>
        <div> H</div>
        <div> I</div>
        <div> J</div>
        <div> K</div>
        <div> L`</div>
        <div> A</div>
        <div> B</div>
        <div> C</div>
        <div> D</div>
        <div> E</div>
        <div> F</div>
        <div> G</div>
        <div> H</div>
        <div> I</div>
        <div> J</div>
        <div> K</div>
        <div> L`</div>
        <div> A</div>
        <div> B</div>
        <div> C</div>
        <div> D</div>
        <div> E</div>
        <div> F</div>
        <div> G</div>
        <div> H</div>
        <div> I</div>
        <div> J</div>
        <div> K</div>
        <div> L`</div>
        <div> A</div>
        <div> B</div>
        <div> C</div>
        <div> D</div>
        <div> E</div>
        <div> F</div>
        <div> G</div>
        <div> H</div>
        <div> I</div>
        <div> J</div>
        <div> K</div>
        <div> L`</div>
    </div>
</body>
</html>