<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .selector{
            font-style: initial;
            font-weight: bold;
            font-size: 60px;
            border: solid 6px red;
            text-align:center;
            color: whitesmoke;
        }
        .vamsi{
            text-shadow:  green;
            box-shadow: 3px 6px 9px darkblue;
        }
        #jagadeesh{
            text-transform: capitalize;
            background-color: red;       
        }
        *{
            background-color: turquoise;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="selector vamsi" id="jagadeesh">
        GIER
        an autonomous institution
       
    </div>
</body>
</html>